
 <!DOCTYPE html> 
 <html>
   <style type = "text/css">
   *{
     margin: 0;
     padding: 0;
 }
     body {font-family: Arial, Helvetica, sans-serif;}
     .navbar{
     width: 100%;
     overflow: hidden;
     height: 70px;
     line-height: 70px;
     background: #333;
     border-bottom: 2px solid red;
   }
   .logo{
     width: 60px;
     float: left;
 }
 .menu{
     float:right;
 }
 .menu li{
     float:left;
     width: 120px;
     height: 70px;
     line-height: 70px;
     text-align: center;
     color: #fff;
 }
 .menu li a{
     color: #fff;
     text-decoration: none;
     font-family: calibri;
     text-transform: uppercase;
     display: block;
 }
 .menu li:hover {
     background: #dc3545;
 }
 .menu li a:hover{
     color: #fff;
 }
     
     .modal {
       display: none; /* Hidden by default */
       position: fixed; /* Stay in place */
       z-index: 1; /* Sit on top */
       padding-top: 100px; /* Location of the box */
       left: 0;
       top: 0;
       width: 100%; /* Full width */
       height: 100%; /* Full height */
       overflow: auto; /* Enable scroll if needed */
       background-color: rgb(0,0,0); /* Fallback color */
       background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
     }
     
     /* Modal Content */
     .modal-content {
       background-color: #fefefe;
       margin: auto;
       padding: 20px;
       border: 1px solid #888;
       width: 40%;
       height: 50%;
     }
     
     /* The Close Button */
     .close {
       color: #aaaaaa;
       float: right;
       font-size: 28px;
       font-weight: bold;
     }
     
     .close:hover,
     .close:focus {
       color: #000;
       text-decoration: none;
       cursor: pointer;
     }
     </style>
   <script src="//code.jquery.com/jquery-1.10.2.js"></script> 
     <script>  
     $(function(){ 
       $("#navbar").load("navbar.html");  
       $("#footer").load("footer.html"); 
     }); 
     // Get the modal
     </script>
 </script>
   <body>
     <div id="navbar"></div>
     <h2>Blog Posts</h2>
 
   <!-- Trigger/Open The Modal -->
   <button id="myBtn">create</button>
 
   <!-- The Modal -->
   <div id="myModal" class="modal">
 
     <!-- Modal content -->
     <div class="modal-content">
       <span class="close">&times;</span>
       <div class="card">
           <div class="container" >
               <h3>Create a blog post</h3>
               <input type="text" id="title" placeholder="Title" style="margin-bottom:10px;">
               </br>
               <input type="text" id="description" placeholder="Description" style="margin-bottom:10px;">
               </br>
               <button onclick="newElement()" class="addBtn">create</button>
               </div>
           </div>
         </div>
     </div>
   </div>
   <div id="footer"></div>
 </body>
 <script>
   
   var modal = document.getElementById("myModal");
   
   
   var btn = document.getElementById("myBtn");
   
   
   var span = document.getElementsByClassName("close")[0];
   
  
   btn.onclick = function() {
     modal.style.display = "block";
   }
   
   
   span.onclick = function() {
     modal.style.display = "none";
   }
   
   
   window.onclick = function(event) {
     if (event.target == modal) {
       modal.style.display = "none";
     }
   }
   </script>
 </html>
 
 